# compose-androidarch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sslwireless/androidarch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wsayan/androidarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sslwireless/androidarch/: AndroidArchApp.kt
app/src/main/java/com/sslwireless/androidarch/db/: RoomDB.kt  RoomHelper.kt
app/src/main/java/com/sslwireless/androidarch/db/dao/: CategoryDao.kt  ImageConfigDao.kt
app/src/main/java/com/sslwireless/androidarch/db/entity/: Article.kt  Category.kt  ImagesConfig.kt
app/src/main/java/com/sslwireless/androidarch/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sslwireless/androidarch/firebase/: FCMHandler.kt
app/src/main/java/com/sslwireless/androidarch/network/: IApiService.kt  ResultHandler.kt
app/src/main/java/com/sslwireless/androidarch/network/data/: BaseResponse.kt  ConfigurationResponse.kt  Images.kt  MovieDetailsResponse.kt  MovieListResponse.kt  ResultsItem.kt
app/src/main/java/com/sslwireless/androidarch/network/data/donors/: Donor.kt  DonorsData.kt  DonorsResponse.kt
app/src/main/java/com/sslwireless/androidarch/network/data/resources/: BloodGroup.kt  Company.kt  Department.kt  ResourceData.kt  ResourcesResponse.kt
app/src/main/java/com/sslwireless/androidarch/preference/: PreferencesHelper.kt
app/src/main/java/com/sslwireless/androidarch/repo/: BaseRepository.kt  DonorsRepository.kt  IBaseRepository.kt  IDonorsRepository.kt  IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/sslwireless/androidarch/repo/donors/: DonorsRepository.kt  IDonorsRepository.kt
app/src/main/java/com/sslwireless/androidarch/ui/base/: BaseActivity.kt  BaseComponent.kt  BaseViewModel.kt
app/src/main/java/com/sslwireless/androidarch/ui/components/: AnimationComponents.kt  ProgressBarComponents.kt  TabsComponents.kt  ToolbarComponents.kt  ViewComponents.kt
app/src/main/java/com/sslwireless/androidarch/ui/data/: HomeGridItem.kt  ImageBody.kt  MenuItemData.kt  NavigationHeader.kt
app/src/main/java/com/sslwireless/androidarch/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sslwireless/androidarch/ui/screens/camera/: CameraControls.kt  CameraPreviewView.kt  CameraScreen.kt  CameraUIAction.kt  CameraView.kt
app/src/main/java/com/sslwireless/androidarch/ui/screens/change_password/: ChangePasswordScreen.kt
app/src/main/java/com/sslwireless/androidarch/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/sslwireless/androidarch/ui/screens/donors/: DonorItemContent.kt  DonorsScreen.kt  DonorsViewModel.kt
app/src/main/java/com/sslwireless/androidarch/ui/screens/enter_password/: PasswordScreen.kt
app/src/main/java/com/sslwireless/androidarch/ui/screens/history/: HistoryItemContent.kt  HistoryScreen.kt  HistoryViewModel.kt  LoyaltyHistoryContent.kt  TokenHistoryContent.kt
app/src/main/java/com/sslwireless/androidarch/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sslwireless/androidarch/ui/screens/notification/: NotificationItemContent.kt  NotificationScreen.kt
app/src/main/java/com/sslwireless/androidarch/ui/screens/otp/: OTPScreen.kt  OTPTextField.kt
app/src/main/java/com/sslwireless/androidarch/ui/screens/phone_number/: PhoneNumberScreen.kt
app/src/main/java/com/sslwireless/androidarch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sslwireless/androidarch/ui/util/: BarCodeAnalyser.kt  CameraXUtils.kt  PermissionUtils.kt  RouteHandler.kt  UIExtensions.kt
app/src/main/java/com/sslwireless/androidarch/util/: AppExt.kt
app/src/main/java/com/wsayan/androidarch/: AndroidArchApp.kt
app/src/main/java/com/wsayan/androidarch/db/: RoomDB.kt  RoomHelper.kt
app/src/main/java/com/wsayan/androidarch/db/dao/: CategoryDao.kt  ImageConfigDao.kt
app/src/main/java/com/wsayan/androidarch/db/entity/: Article.kt  Category.kt  ImagesConfig.kt
app/src/main/java/com/wsayan/androidarch/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/wsayan/androidarch/firebase/: FCMHandler.kt
app/src/main/java/com/wsayan/androidarch/network/: IApiService.kt  ResultHandler.kt
app/src/main/java/com/wsayan/androidarch/network/data/: BaseResponse.kt
app/src/main/java/com/wsayan/androidarch/preference/: PreferencesHelper.kt
app/src/main/java/com/wsayan/androidarch/repo/: BaseRepository.kt  IBaseRepository.kt
app/src/main/java/com/wsayan/androidarch/repo/donors/: DonorsRepository.kt  IDonorsRepository.kt
app/src/main/java/com/wsayan/androidarch/ui/base/: BaseActivity.kt  BaseComponent.kt  BaseViewModel.kt
app/src/main/java/com/wsayan/androidarch/ui/components/: AnimationComponents.kt  ProgressBarComponents.kt  TabsComponents.kt  ToolbarComponents.kt  ViewComponents.kt
app/src/main/java/com/wsayan/androidarch/ui/data/: HomeGridItem.kt  ImageBody.kt  MenuItemData.kt  NavigationHeader.kt
app/src/main/java/com/wsayan/androidarch/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wsayan/androidarch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wsayan/androidarch/ui/util/: BarCodeAnalyser.kt  CameraXUtils.kt  PermissionUtils.kt  RouteHandler.kt  UIExtensions.kt
app/src/main/java/com/wsayan/androidarch/util/: AppExt.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_calendar.xml  ic_camera_capture.xml  ic_camera_indicator.xml  ic_claim.xml  ic_giveback.xml  ic_lock.xml  ic_log_out.xml  ic_next.xml  ic_notificaiton_not_found.xml  ic_notification.xml  ic_notification_read.xml  ic_notification_unread.xml  ic_order_history.xml  ic_payback.xml  ic_program_details.xml  ic_qr_indicator.xml  ic_scan_qr.xml  ic_search.xml  ic_user.xml  logo_1.xml
app/src/main/res/values/: ids.xml  routes.xml  state_ids.xml  strings.xml  themes.xml
app/src/test/java/com/sslwireless/androidarch/: ExampleUnitTest.kt
app/src/test/java/com/wsayan/androidarch/: ExampleUnitTest.kt
(+40 files in other folders)
